<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calendario</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./content/calendary.css" />
  </head>
  <body>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"/>
    <div class="card">
      <div class="calendar-toolbar">
        <button class="prev month-btn">
          <i class="fas fa-chevron-left"></i>
        </button>
        <div class="current-month"></div>
        <button class="next month-btn">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
      <div class="calendar">
        <div class="weekdays">
          <div class="weekday-name">D</div>
          <div class="weekday-name">L</div>
          <div class="weekday-name">M</div>
          <div class="weekday-name">M</div>
          <div class="weekday-name">J</div>
          <div class="weekday-name">V</div>
          <div class="weekday-name">S</div>
        </div>
        <div class="calendar-days"></div>
      </div>
      <div class="goto-buttons">
        <button type="button" class="btn prev-year">Año anterior</button>
        <button type="button" class="btn today">Hoy</button>
        <button type="button" class="btn next-year">Siguiente año</button>
      </div>
    </div>
    <nav class="flex">
      <a href="index.html" class="flex"><i class="fa-solid fa-house"></i></a>
      <a href="calendario.html" class="flex plus1"><i class="fa-solid fa-calendar-days"></i></a>
      <a href="#" class="plus"><i class="fa-solid fa-plus"></i></a>
      <a href="grafico.html" class="flex"><i class="fa-solid fa-chart-simple"></i></a>
      <a href="perfil.html" class="flex "><i class="fa-solid fa-user"></i></a>
    </nav>
	<script src="./content/js/calendary.js"></script>
  </body>
</html>